global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    acl is_front url_beg /front
    acl is_back url_beg /back
    acl is_other url_beg /other
    acl host_node_services_1 hdr(host) -i www.node-services-1.com
    acl host_node_services_2 hdr(host) -i www.node-services-2.com
    use_backend frontends if host_node_services_1 is_front
    use_backend frontends if host_node_services_2 is_front
    use_backend backends if host_node_services_1 is_back
    use_backend backends if host_node_services_2 is_back
    use_backend others if host_node_services_1 is_other
    use_backend others if host_node_services_2 is_other

backend frontends
    balance source 
    server server1 node-front-1:3000 maxconn 32
    server server2 node-front-2:3000 maxconn 32

backend backends
    balance roundrobin 
    server server1 node-back-1:3000 maxconn 32
    server server2 node-back-2:3000 maxconn 32

backend others
    balance roundrobin 
    server server1 node-other-1:3000 maxconn 32
    server server2 node-other-2:3000 maxconn 32